{
        "name": "After School Lessons PWA",
        "short_name:": "Lessons 4 all",
        "description": "my online after school lessons",
            "icons": [
                {
                    "src":  "images/icon512.png",
                    "type": "image/png",
                    "sizes": "512 x 512"
                    
                }
                     ],

        "start_url": "https://jpfenech.github.io/PWA-ClassWork/index.html",
        "display": "fullscreen",
        "background_color": "#B12A34"
}
